body{
  font-family: "Ubuntu";
}

#title {
  background-color: #ff4c68;
  color: #fff;
}

.container-fluid{
  padding: 3% 15%;
}

h1{
  font-family: "Ubuntu";
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.5;
}
h2{
  font-size: 3rem;
  line-height: 1.5;
}
h3{
  font-family:"Ubuntu";
}
P{
color: #8F8F8F;
}


.navbar{
  padding: 0 0 4.5rem;
}


/*navigation Bar*/
.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;

}

.nav-item{
  padding: 0 18px;
}

.nav-link{
  font-size: 1.2rem;
}
/*Download button*/
.download-button{
  margin: 5% 3% 5% 0;
}
/*title image*/
.title-image{
  width: 60%;
  transform: rotate(25deg);
  position:absolute;
}
#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.feature-box{
  text-align: center;
  padding: 5%;
}

.icon{
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover{
  color: #ff4c68;
}
#testimonials{
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}

.testimonial-image {
  width: 10%;
  border-radius:100%;
  margin:20px;

}

.carousel-item{
  padding: 7% 15%;
}

#press{
  background-color: #ef8172;
  text-align:center;
  padding-bottom:3%;
}
.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}
/*pricing section*/
#pricing {
  padding: 100px;
  text-align: center;
}
.pricing-column{
  padding: 3% 2%;
}

/*cta*/
#cta{
  background-color: #ff4c68;
  color: #fff;
  padding: 7% 15%;
  text-align: center;
}
.cta-heading{
  font-size: 3.5rem;
  line-height: 1.5;

}

/*footer*/
#footer{
  padding: 7% 15%;
  text-align: center;
}


.social-icon{
  margin: 20px 10px;
}

@media (max-width: 1028px) {
  #title{
    text-align: center;
  }
  .title-image{
    position:static;
    transform: rotate(0);
  }
}
